ElectricityApp/ElectricityApp.Shared/AddAppliancePage.xaml

<Page
    x:Class="ElectricityApp.AddAppliancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricityApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="PageGrid">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/image8.JPG"/>
        </Grid.Background>
        <Grid x:Name="mygrid" HorizontalAlignment="Center" Height="385" Margin="7,88,0,0" VerticalAlignment="Top" Width="393">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="99,-18,0,0" TextWrapping="Wrap" Text="ADD APPLIANCE" VerticalAlignment="Top" FontSize="20" Width="187" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,138,0,0" TextWrapping="Wrap" Text="APPLIANCE NAME" VerticalAlignment="Top" FontSize="14"  RenderTransformOrigin="0.51,2.619"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,193,0,0" TextWrapping="Wrap" Text="WATTS" VerticalAlignment="Top" FontSize="14"  RenderTransformOrigin="0.51,2.619"/>
            <TextBox x:Name="txtApplianceName" HorizontalAlignment="Left" Margin="130,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.ColumnSpan="2" Height="19" />
            <TextBox x:Name="txtWatts" HorizontalAlignment="Left" Margin="128,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2" Height="25" />
            <Button x:Name="btnAddAppliance" Content="ADD APPLIANCE" HorizontalAlignment="Left" Margin="138,270,0,0" VerticalAlignment="Top" Width="166" Click="btnAddAppliance_Click" Height="63" Grid.ColumnSpan="2" Background="{x:Null}"/>
            <TextBox x:Name="txtNumberOfItems" HorizontalAlignment="Left" Margin="233,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2" Height="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,235,0,0" TextWrapping="Wrap" Text="NUMBER OF ITEMS OF SAME TYPE" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.51,2.619"/>
        </Grid>
        <TextBlock x:Name="lblUsername" HorizontalAlignment="Left" Margin="240,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="150" FontWeight="Bold" Height="38"/>
        <Button x:Name="tblBack2" Content="BACK" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Height="56" Click="tblBack2_Click" Width="70"/>

    </Grid>
</Page>
