ElectricityApp/ElectricityApp.Shared/AddMeterPage.xaml

<Page
    x:Class="ElectricityApp.AddMeterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricityApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/image8.JPG"/>
        </Grid.Background>
        <Grid x:Name="mygrid" HorizontalAlignment="Left" Height="363" Margin="10,122,0,0" VerticalAlignment="Top" Width="380" Background="Black">
            <TextBlock HorizontalAlignment="Left" Margin="7,138,0,0" TextWrapping="Wrap" Text="METER NUMBER" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" Text="CURRENT UNITS" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtMeterNumber" HorizontalAlignment="Left" Margin="137,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" Width="244"/>
            <TextBox x:Name="txtCurrentUnits" HorizontalAlignment="Left" Margin="140,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" Width="241"/>
            <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="201,232,0,0" VerticalAlignment="Top" Width="180" Click="btnSave_Click" FontFamily="Global User Interface">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="19,60,0,0" TextWrapping="Wrap" Text="ADD YOUR METER BOX" VerticalAlignment="Top" FontSize="24" Width="413" FontWeight="Bold" FontStyle="Italic"/>
            <Button Content="BACK" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Height="48" Width="98" Click="Button_Click" FontWeight="Bold"/>
            <HyperlinkButton x:Name="linkRemoveMeters" Content="CLEAR ALL METER BOXES" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Click="linkRemoveMeters_Click" Background="#FF151414" FontSize="16"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="1185,162,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
