ElectricityApp/ElectricityApp.Shared/AddMeterPage.xaml

<Page
    x:Class="ElectricityApp.AddMeterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricityApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/image8.JPG"/>
        </Grid.Background>
        <Grid x:Name="mygrid" HorizontalAlignment="Center" Height="497" Margin="15,18,5,0" VerticalAlignment="Top" Width="380">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" Text="METER NUMBER" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,261,0,0" TextWrapping="Wrap" Text="CURRENT UNITS" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="txtMeterNumber" HorizontalAlignment="Left" Margin="135,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" Width="205" Height="24"/>
            <TextBox x:Name="txtCurrentUnits" HorizontalAlignment="Left" Margin="135,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" Width="205" Height="10"/>
            <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="191,300,0,0" VerticalAlignment="Top" Width="144" Click="btnSave_Click" FontFamily="Global User Interface" Background="{x:Null}" Height="32"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,66,0,0" TextWrapping="Wrap" Text="ADD YOUR METER BOX" VerticalAlignment="Top" FontSize="24" Width="286" FontWeight="Bold" FontStyle="Italic"/>
            <Button Content="BACK" HorizontalAlignment="Left" Margin="1,-3,0,0" VerticalAlignment="Top" Height="48" Width="129" Click="Button_Click" FontWeight="Bold" FontSize="12"/>
            <HyperlinkButton x:Name="linkRemoveMeters" Content="REMOVE METER BOX" HorizontalAlignment="Left" Margin="15,319,0,0" VerticalAlignment="Top" Click="linkRemoveMeters_Click" Background="#FF151414" FontSize="14"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="1185,162,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
