ElectricityApp/ElectricityApp.Shared/MainPage.xaml

<Page 
    x:Class="ElectricityApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricityApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="PageGrid">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/image8.JPG"/>
        </Grid.Background>
        <Grid x:Name="logingrid" Margin="167,10,0,0" HorizontalAlignment="Left" Width="696" Height="695" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="84,10,0,0" TextWrapping="Wrap" Text="ELECTRICITY UNITS CALCULATOR" VerticalAlignment="Top" FontSize="20" Width="325" Foreground="White" FontWeight="Bold" Height="33" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.51,2.619" Width="111" Foreground="White">
        		<Run FontWeight="Bold" FontSize="22" Text="Username"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="12,273,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="20" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.51,2.619" FontWeight="Bold" Width="94" Foreground="White"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="10,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2"/>
            <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Right" Margin="0,0,224,258" VerticalAlignment="Bottom" Click="Button_Click" RenderTransformOrigin="-0.486,0.591" Width="179" Height="54" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush Stretch="Fill"/>
                </Button.BorderBrush>
            </Button>
            <HyperlinkButton x:Name="linkRegister" Content="Register" HorizontalAlignment="Left" Margin="114,264,-12,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" Foreground="White" Width="152"/>
            <HyperlinkButton x:Name="linkForgotpassword" Content="Forgot Password" HorizontalAlignment="Left" Margin="9,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.66,0.627" Click="HyperlinkButton_Click_1" Foreground="White" Background="#FFD40F0F"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="12,322,0,0" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Page>
