ElectricityApp/ElectricityApp.Shared/MainPage1.xaml

<Page
    x:Class="ElectricityApp.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricityApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/image8.JPG"/>
        </Grid.Background>
        <ListView HorizontalAlignment="Center" Height="613" Margin="10,10,0,0" VerticalAlignment="Top" Width="375">
            <Grid x:Name="mygrid" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="380" Height="585">
                <TextBlock HorizontalAlignment="Left" Margin="30,11,-25,0" TextWrapping="Wrap" Text="ELECTRICITY UNITS CALCULATOR" VerticalAlignment="Top" FontSize="20" Width="375" Foreground="White" FontWeight="Bold" Height="53"/>
                <TextBlock HorizontalAlignment="Left" Margin="22,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.51,2.619" Width="127" Foreground="White" Height="42">
        			<Run FontWeight="Bold" FontSize="22" Text="Username"/>
                </TextBlock>
                <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="22,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="28"/>
                <TextBlock HorizontalAlignment="Left" Margin="22,174,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="20" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.51,2.619" FontWeight="Bold" Width="151" Foreground="White" Height="39"/>
                <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="22,218,0,0" VerticalAlignment="Top" Width="231" Height="31"/>
                <HyperlinkButton x:Name="linkForgotpassword" Content="Forgot Password" HorizontalAlignment="Left" Margin="22,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.66,0.627" Click="HyperlinkButton_Click_1" Foreground="White" Background="#FFD40F0F" FontSize="20" Width="218" Height="53"/>
                <HyperlinkButton x:Name="linkRegister" Content="Register" HorizontalAlignment="Left" Margin="11,254,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" Foreground="White" Width="138" FontWeight="Bold" Height="76"/>
                <Button x:Name="btnLoginButton" Content="Login" HorizontalAlignment="Left" Margin="22,392,0,0" VerticalAlignment="Top" Width="218" Click="btnLoginButton_Click"/>
            </Grid>
        </ListView>

    </Grid>
</Page>
