ElectricityApp/ElectricityApp.Shared/RegisterPage.xaml

<Page x:Name="pageGrid"
    x:Class="ElectricityApp.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricityApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="PageGrid">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/image8.JPG"/>
        </Grid.Background>
        <Grid x:Name="mygrid" HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="380" Margin="10,73,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="11,-27,0,0" TextWrapping="Wrap" Text="ELECTRICITY UNITS CALCULATOR" VerticalAlignment="Top" FontSize="22" Width="359" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="0,56,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold" Width="106"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,105,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold" Width="99"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,150,0,0" TextWrapping="Wrap" Text="Confirm" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold" Width="86"/>
            <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="140,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.251,0.019" Width="252"/>
            <Button x:Name="btnRegister" Content="REGISTER" HorizontalAlignment="Left" Margin="241,194,0,0" VerticalAlignment="Top" Click="btnRegister_Click" Width="129">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="-3,-80,0,0" VerticalAlignment="Top" Click="btnBack_Click" Width="90">
                <Button.Background>
                    <ImageBrush Stretch="Fill"/>
                </Button.Background>
            </Button>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="140,99,0,0" VerticalAlignment="Top" Width="252"/>
            <PasswordBox x:Name="txtConfirm" HorizontalAlignment="Left" Margin="140,144,0,0" VerticalAlignment="Top" Width="252"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="67" Margin="442,0,0,0" VerticalAlignment="Top" Width="121"/>

    </Grid>
</Page>
