ElectricityApp/ElectricityApp.Shared/RegisterPage.xaml

<Page x:Name="pageGrid"
    x:Class="ElectricityApp.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricityApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="PageGrid">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/image8.JPG"/>
        </Grid.Background>
        <Grid x:Name="mygrid" HorizontalAlignment="Center" Height="330" VerticalAlignment="Top" Width="380" Margin="10,213,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="75,-147,0,0" TextWrapping="Wrap" Text="ELECTRICITY UNITS CALCULATOR" VerticalAlignment="Top" FontSize="16" Width="255" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged" Grid.ColumnSpan="2" Height="35" Foreground="#FFF3F0F0"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,56,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold" Width="106"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,105,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold" Width="99"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,150,0,0" TextWrapping="Wrap" Text="Confirm" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold" Width="86"/>
            <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="140,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.251,0.019" Width="220" Grid.ColumnSpan="2" Height="10"/>
            <Button x:Name="btnRegister" Content="REGISTER" HorizontalAlignment="Left" Margin="200,194,0,0" VerticalAlignment="Top" Click="btnRegister_Click" Width="150" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="-5,-201,0,0" VerticalAlignment="Top" Click="btnBack_Click" Width="75" Height="41">
                <Button.Background>
                    <ImageBrush Stretch="Fill"/>
                </Button.Background>
            </Button>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="140,99,0,0" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="2" Height="16"/>
            <PasswordBox x:Name="txtConfirm" HorizontalAlignment="Left" Margin="140,144,0,0" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="2" Height="21"/>
        </Grid>

    </Grid>
</Page>
