ElectricityApp/ElectricityApp.Shared/RemoveUserPage.xaml

<Page
    x:Class="ElectricityApp.RemoveUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricityApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/image8.JPG"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="394" VerticalAlignment="Top" Width="400">
            <TextBlock HorizontalAlignment="Left" Margin="0,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="39" FontSize="14" FontWeight="Bold" Foreground="#FF111010">
    			<Run Text="ENTER "/>
    			<Run Text="YOUR "/>
    			<Run Text="USERNAME"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="114,10,0,0" TextWrapping="Wrap" Text="ELECTRICITY UNITS CALCULATOR" VerticalAlignment="Top" FontSize="18" Width="292" FontWeight="Bold" Height="32">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF8F9FB" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="172,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="34">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="24,216,0,0" TextWrapping="Wrap" Text="Please note that the user will be removed" VerticalAlignment="Top" Height="32" Width="292" FontSize="24" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB80424" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Button x:Name="btnRemoveUser" Content="Remove User" HorizontalAlignment="Left" Margin="237,243,0,0" VerticalAlignment="Top" Width="157" Click="btnSubmit_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF111010" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="0,-10,0,0" VerticalAlignment="Top" Click="Button_Click" Width="56"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,108,0,0" TextWrapping="Wrap" Text="Remove Your Account??" VerticalAlignment="Top" FontSize="20" Width="232" FontWeight="Bold" Foreground="#FF111010"/>
            <TextBlock x:Name="lblDeleted" HorizontalAlignment="Left" Margin="158,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Height="51" FontSize="24" FontWeight="Bold" Foreground="#FFF50808"/>
        </Grid>

    </Grid>
</Page>
