ElectricityApp/ElectricityApp.Shared/RemoveUserPage.xaml

<Page
    x:Class="ElectricityApp.RemoveUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricityApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/image8.JPG"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="394" VerticalAlignment="Top" Width="400">
            <TextBlock HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="14" FontSize="12" FontWeight="Bold" Foreground="#FFF9F4F4">
    			<Run Text="ENTER "/>
    			<Run Text="YOUR "/>
    			<Run Text="USERNAME"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="69,51,0,0" TextWrapping="Wrap" Text="ELECTRICITY UNITS CALCULATOR" VerticalAlignment="Top" FontSize="16" Width="261" FontWeight="Bold" Height="32" Foreground="#FFF2F9F4"/>
            <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="205,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="18">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
                <TextBox.Background>
                    <ImageBrush Stretch="Fill"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="5,211,0,0" TextWrapping="Wrap" Text="Please note that the user will be removed" VerticalAlignment="Top" Height="32" Width="240" FontSize="12" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB80424" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="0,-10,0,0" VerticalAlignment="Top" Click="Button_Click" Width="60" Height="47"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,108,0,0" TextWrapping="Wrap" Text="Remove Your Account??" VerticalAlignment="Top" FontSize="20" Width="232" FontWeight="Bold" Foreground="#FFF9F6F6"/>
            <TextBlock x:Name="lblDeleted" HorizontalAlignment="Left" Margin="158,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="51" FontSize="24" FontWeight="Bold" Foreground="#FFF50808"/>
            <Button x:Name="btnRemove" Content="Remove User" HorizontalAlignment="Left" Margin="255,189,0,0" VerticalAlignment="Top" Click="btnRemove_Click" Width="135" FontSize="12"/>
        </Grid>

    </Grid>
</Page>
