ElectricityApp/ElectricityApp.Shared/UnitsPage1.xaml

<Page
    x:Class="ElectricityApp.UnitsPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricityApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/image8.JPG"/>
        </Grid.Background>
        <ListView x:Name="mainListView"  SelectionMode="None" HorizontalAlignment="Center" Height="686" Margin="5,3,-10,-49" VerticalAlignment="Top" Width="405">

            <Grid Height="610" Width="380">
                <Grid HorizontalAlignment="Left" Height="705" Margin="0,11,-916,-106" VerticalAlignment="Top" Width="1296">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="281*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBack1" Content="BACK" HorizontalAlignment="Left" Margin="-1,-21,0,0" VerticalAlignment="Top" Height="54" Width="121" Click="btnBack1_Click_1"/>
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="291" Margin="0,74,0,0" VerticalAlignment="Top" Width="205" SelectionMode="Multiple" FontSize="11"/>
                    <Grid x:Name="calculatorGrid" HorizontalAlignment="Left" Height="280" Margin="195,54,0,0" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="41*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblAppliance1" HorizontalAlignment="Left" Margin="-5,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2" FontSize="11"/>
                        <TextBox x:Name="txtAppliance1Hours" HorizontalAlignment="Left" Margin="68.333,35,-1.833,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="61" RenderTransformOrigin="0.733,0.417" Grid.Column="1"/>
                        <TextBlock x:Name="lblAppliance2" HorizontalAlignment="Left" Margin="-5,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2" FontSize="11"/>
                        <TextBox x:Name="txtAppliance2Hours" HorizontalAlignment="Left" Margin="68.333,75,-0.833,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="60" Grid.Column="1"/>
                        <TextBlock x:Name="lblAppliance3" HorizontalAlignment="Left" Margin="-5,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" FontSize="11"/>
                        <TextBox x:Name="txtAppliance3Hours" HorizontalAlignment="Left" Margin="68.333,115,-0.833,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="60" Grid.Column="1"/>
                        <TextBlock x:Name="lblAppliance4" HorizontalAlignment="Left" Margin="-10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2" FontSize="11"/>
                        <TextBox x:Name="txtAppliance4Hours" HorizontalAlignment="Left" Margin="68.333,155,-0.833,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="60" Grid.Column="1"/>
                        <TextBlock x:Name="lblAppliance5" HorizontalAlignment="Left" Margin="-5,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" FontSize="11"/>
                        <TextBox x:Name="txtAppliance5Hours" HorizontalAlignment="Left" Margin="68.333,195,-0.833,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="60" Grid.Column="1"/>
                        <Button x:Name="btnCalculate" Content="CALCULATE UNITS" HorizontalAlignment="Left" Margin="11.667,232,0,-10" VerticalAlignment="Top" Click="btnCalculate_Click" Width="115" FontWeight="Normal" Height="50" Grid.Column="1" FontSize="11"/>
                        <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Appliance Name" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="113"/>
                        <TextBlock HorizontalAlignment="Left" Margin="36,5,-31,0" TextWrapping="Wrap" Text="Hours Used" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="6,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="50" Width="364" Grid.ColumnSpan="2" FontFamily="SimSun-ExtB" Foreground="#FFF70606">
                    	<Run Text="Please Note that you can "/>
                    	<Run Text="calculate "/>
                    	<Run Text="a maximum of five appliances at a time"/>
                    </TextBlock>
                    <Button x:Name="btnContinue" Content="Send To Calculator" HorizontalAlignment="Left" Margin="15,521,0,0" VerticalAlignment="Top" Width="155" FontSize="14" Click="btnContinue_Click"/>
                    <Button x:Name="btnHistory" Content="View History" HorizontalAlignment="Left" Margin="190,521,0,0" VerticalAlignment="Top" Width="160" Click="btnHistory_Click_1" Grid.ColumnSpan="2"/>
                    <HyperlinkButton Content="Start Over" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="165" Height="42" Click="HyperlinkButton_Click_1" Grid.Column="1" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="125,-7,0,0" TextWrapping="Wrap" Text="ELECTRICITY UNITS CALCULATOR" VerticalAlignment="Top" FontSize="16" Width="255" FontWeight="Bold" Height="21" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="53,34,0,0" TextWrapping="Wrap" Text="CURRENT UNITS" VerticalAlignment="Top" Width="137"/>
                    <TextBox x:Name="txtCurrentUnits" HorizontalAlignment="Left" Margin="205,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="25" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="132,29,0,0" TextWrapping="Wrap" Text="UNITS" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock x:Name="lblRemainingUnits" HorizontalAlignment="Left" Margin="15,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="355" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="6,49,0,0" TextWrapping="Wrap" Text="My Appliances" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="18"/>
                </Grid>
            </Grid>

        </ListView>

    </Grid>
</Page>
