ElectricityApp/ElectricityApp.Shared/UnitsPage1.xaml

<Page
    x:Class="ElectricityApp.UnitsPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricityApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,-26.667,0,-0.333">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/image8.JPG"/>
        </Grid.Background>
        <ListView x:Name="mainListView"  SelectionMode="None" HorizontalAlignment="Center" Height="750" Margin="10,80,-5,-163" VerticalAlignment="Top" Width="395">

            <Grid Height="610" Width="380">
                <Grid HorizontalAlignment="Left" Height="705" Margin="0,11,-916,-106" VerticalAlignment="Top" Width="1296">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="842*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="307" Margin="3,74,0,0" VerticalAlignment="Top" Width="190" SelectionMode="Multiple" FontSize="11">
                        <ListView.Background>
                            <ImageBrush Stretch="Fill"/>
                        </ListView.Background>
                    </ListView>
                    <Grid x:Name="calculatorGrid" HorizontalAlignment="Left" Height="280" Margin="195,54,0,0" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="41*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblAppliance1" HorizontalAlignment="Left" Margin="-5,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2" FontSize="11"/>
                        <TextBox x:Name="txtAppliance1Hours" HorizontalAlignment="Left" Margin="68.333,35,-1.833,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="61" RenderTransformOrigin="0.733,0.417" Grid.Column="1"/>
                        <TextBlock x:Name="lblAppliance2" HorizontalAlignment="Left" Margin="-5,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2" FontSize="11"/>
                        <TextBox x:Name="txtAppliance2Hours" HorizontalAlignment="Left" Margin="68.333,75,-0.833,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="60" Grid.Column="1"/>
                        <TextBlock x:Name="lblAppliance3" HorizontalAlignment="Left" Margin="-5,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" FontSize="11"/>
                        <TextBox x:Name="txtAppliance3Hours" HorizontalAlignment="Left" Margin="68.333,115,-0.833,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="60" Grid.Column="1"/>
                        <TextBlock x:Name="lblAppliance4" HorizontalAlignment="Left" Margin="-10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2" FontSize="11"/>
                        <TextBox x:Name="txtAppliance4Hours" HorizontalAlignment="Left" Margin="68.333,155,-0.833,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="60" Grid.Column="1"/>
                        <TextBlock x:Name="lblAppliance5" HorizontalAlignment="Left" Margin="-5,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" FontSize="11"/>
                        <TextBox x:Name="txtAppliance5Hours" HorizontalAlignment="Left" Margin="68.333,195,-0.833,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="60" Grid.Column="1"/>
                        <Button x:Name="btnCalculate" Content="CALCULATE UNITS" HorizontalAlignment="Left" Margin="45,232,0,-2" VerticalAlignment="Top" Click="btnCalculate_Click" Width="131" FontWeight="Normal" Height="50" FontSize="11" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Appliance Name" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="113" FontSize="11"/>
                        <TextBlock HorizontalAlignment="Left" Margin="60.667,5,0,0" TextWrapping="Wrap" Text="Hours Used" VerticalAlignment="Top" Width="66" Grid.Column="1" FontSize="11"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="50" Width="364" Grid.ColumnSpan="3" FontFamily="SimSun-ExtB" Foreground="#FFF70606">
                    	<Run Text="Please Note that you can "/>
                    	<Run Text="calculate "/>
                    	<Run Text="a maximum of five appliances at a time"/>
                    </TextBlock>
                    <Button x:Name="btnContinue" Content="Send To Calculator" HorizontalAlignment="Left" Margin="5,386,0,0" VerticalAlignment="Top" Width="155" FontSize="14" Click="btnContinue_Click"/>
                    <Button x:Name="btnHistory" Content="View History" HorizontalAlignment="Left" Margin="170,386,0,0" VerticalAlignment="Top" Width="135" Click="btnHistory_Click_1" Grid.ColumnSpan="3"/>
                    <HyperlinkButton Content="Start Over" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="165" Height="42" Click="HyperlinkButton_Click_1" Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="#FFF5F3F7" FontStyle="Italic" FontSize="16"/>
                    <TextBlock x:Name="lblUsername" HorizontalAlignment="Left" Margin="125,-59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="245" FontWeight="Bold" Height="45" Grid.ColumnSpan="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="95,14,0,0" TextWrapping="Wrap" Text="CURRENT UNITS" VerticalAlignment="Top" Width="90" FontSize="11"/>
                    <TextBox x:Name="txtCurrentUnits" HorizontalAlignment="Left" Margin="190,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="14" Grid.ColumnSpan="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="45,14,0,0" TextWrapping="Wrap" Text="UNITS" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock x:Name="lblRemainingUnits" HorizontalAlignment="Left" Margin="10,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="355" Grid.ColumnSpan="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="6,49,0,0" TextWrapping="Wrap" Text="My Appliances" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="18"/>
                </Grid>
            </Grid>

        </ListView>
        <TextBlock HorizontalAlignment="Center" Margin="585,82,486,0" TextWrapping="Wrap" Text="ELECTRICITY UNITS CALCULATOR" VerticalAlignment="Top" Width="295" FontSize="18" FontWeight="Bold"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_2" Height="59"/>

    </Grid>
</Page>
