ElectricityApp/ElectricityApp.Shared/UnitsPage.xaml

<Page x:Name="PageGrid1"
    x:Class="ElectricityApp.UnitsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricityApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="PageGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/image8.JPG" Stretch="Fill"/>
        </Grid.Background>
        <TextBlock x:Name="lblUsername" HorizontalAlignment="Left" Margin="160,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="225" FontWeight="Bold" Height="38"/>
        <Button x:Name="btnContinue" Content="SEND TO CALCULATOR" HorizontalAlignment="Left" Margin="26,678,0,0" VerticalAlignment="Top" Height="44" Width="250" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtCurrentUnits" HorizontalAlignment="Left" Margin="193,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <TextBlock x:Name="lblAppliance1_Copy3" TextWrapping="Wrap" Text="Units" FontSize="18" Margin="479,62,837,673" FontWeight="Bold"/>
        <Button x:Name="btnHistory" Content="VIEW HISTORY" HorizontalAlignment="Left" Margin="312,678,0,0" VerticalAlignment="Top" Height="44" Width="250" Click="btnHistory_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="calculatorGrid" HorizontalAlignment="Left" Height="430" Margin="370,139,0,0" VerticalAlignment="Top" Width="754">
            <TextBlock x:Name="lblAppliance1" TextWrapping="Wrap" FontSize="24" Margin="10,42,368,294" SelectionChanged="lblAppliance1_SelectionChanged"/>
            <TextBlock x:Name="lblAppliance2" TextWrapping="Wrap" FontSize="24" Margin="10,93,399,243"/>
            <TextBlock x:Name="lblAppliance3" TextWrapping="Wrap" FontSize="24" Margin="10,147,399,189"/>
            <TextBlock x:Name="lblAppliance4" TextWrapping="Wrap" FontSize="24" Margin="10,195,399,141"/>
            <TextBlock x:Name="lblAppliance5" TextWrapping="Wrap" FontSize="24" Margin="10,248,399,88"/>
            <TextBox x:Name="txtAppliance1Hours" HorizontalAlignment="Left" Margin="380,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
            <TextBox x:Name="txtAppliance2Hours" HorizontalAlignment="Left" Margin="380,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
            <TextBox x:Name="txtAppliance3Hours" HorizontalAlignment="Left" Margin="380,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
            <TextBox x:Name="txtAppliance4Hours" HorizontalAlignment="Left" Margin="380,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
            <TextBox x:Name="txtAppliance5Hours" HorizontalAlignment="Left" Margin="380,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
            <TextBlock x:Name="lblAppliance1_Copy" TextWrapping="Wrap" Text="APPLIANCE " FontSize="18" Margin="0,10,399,393" FontWeight="Bold"/>
            <TextBlock x:Name="lblAppliance1_Copy2" TextWrapping="Wrap" Text="HOURS USED" FontSize="18" Margin="394,10,59,392" FontWeight="Bold"/>
            <HyperlinkButton Content="Start Over" HorizontalAlignment="Left" Margin="470,347,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" Background="Transparent" Width="126" FontSize="18" Height="45" FontWeight="Bold"/>
            <TextBlock x:Name="lblAppliance1_Copy4" TextWrapping="Wrap" FontSize="24" Margin="-309,475,214,-75" FontWeight="Bold" Foreground="#FFD40F0F">
            	<Run Text="Please note that you can only calculate "/>
            	<Run Text="m"/>
            	<Run Text="aximum of "/>
            	<Run Text="5 appliances at a time"/>
            </TextBlock>
            <Button x:Name="btnCalculate" Content="CALCULATE UNITS&#x9;" HorizontalAlignment="Left" Margin="377,300,0,0" VerticalAlignment="Top" Height="44" Width="231" Click="btnCalculate_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <TextBlock x:Name="lblRemainingUnits" HorizontalAlignment="Left" Margin="529,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="805" Height="72"/>
        <TextBlock x:Name="lblAppliance1_Copy5" TextWrapping="Wrap" Text="CURRENT UNITS" FontSize="18" Margin="-418,-90,1630,825" FontWeight="Bold"/>
        <TextBlock x:Name="lblAppliance1_Copy6" TextWrapping="Wrap" Text="CURRENT UNITS" FontSize="18" Margin="39,62,1173,686" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="218" FontSize="20" FontFamily="Broadway">
        	<Run Text="my "/>
        	<Run Text="Appliances"/>
        </TextBlock>
        <Button x:Name="btnBack1" Content="BACK" HorizontalAlignment="Left" Margin="6,-5,0,0" VerticalAlignment="Top" Click="btnBack1_Click" Height="37" Width="74"/>
        <ListView x:Name="listView" SelectionMode="Multiple" HorizontalAlignment="Left" Height="314" Margin="64,139,0,0" VerticalAlignment="Top" Width="245" SelectionChanged="listView_SelectionChanged">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>

    </Grid>
</Page>
