ElectricityApp/ElectricityApp.Shared/UnitsPage.xaml

<Page
    x:Class="ElectricityApp.UnitsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricityApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/image6.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="14,7,0,0" VerticalAlignment="Top" Height="45" Width="108" Click="btnBack_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,10,0,0" TextWrapping="Wrap" Text="ELECTRICITY UNITS CALCULATOR" VerticalAlignment="Top" FontSize="18" Width="305" FontWeight="Bold" Height="21"/>
        <Button x:Name="btnContinue" Content="SEND TO CALCULATOR" HorizontalAlignment="Left" Margin="35,627,0,0" VerticalAlignment="Top" Height="44" Width="250" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="414" Margin="38,157,0,0" VerticalAlignment="Top" Width="244">
            <ListView x:Name="listView" SelectionMode="Multiple" HorizontalAlignment="Left" Height="325" Margin="10,37,0,0" VerticalAlignment="Top" Width="224" SelectionChanged="listView_SelectionChanged">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Background>
            </ListView>
        </Grid>
        <Button x:Name="btnCalculate" Content="CALCULATE UNITS&#x9;" HorizontalAlignment="Left" Margin="867,681,0,0" VerticalAlignment="Top" Height="44" Width="244" Click="btnCalculate_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtCurrentUnits" HorizontalAlignment="Left" Margin="189,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <TextBlock x:Name="lblAppliance1_Copy3" TextWrapping="Wrap" Text="Units" FontSize="18" Margin="478,67,651,668" FontWeight="Bold"/>
        <Button x:Name="btnHistory" Content="VIEW HISTORY" HorizontalAlignment="Left" Margin="35,681,0,0" VerticalAlignment="Top" Height="44" Width="250" Click="btnHistory_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="calculatorGrid" HorizontalAlignment="Left" Height="369" Margin="444,157,0,0" VerticalAlignment="Top" Width="664">
            <TextBlock x:Name="lblAppliance1" TextWrapping="Wrap" FontSize="24" Margin="10,42,368,294" SelectionChanged="lblAppliance1_SelectionChanged"/>
            <TextBlock x:Name="lblAppliance2" TextWrapping="Wrap" FontSize="24" Margin="10,93,399,243"/>
            <TextBlock x:Name="lblAppliance3" TextWrapping="Wrap" FontSize="24" Margin="10,147,399,189"/>
            <TextBlock x:Name="lblAppliance4" TextWrapping="Wrap" FontSize="24" Margin="10,195,399,141"/>
            <TextBlock x:Name="lblAppliance5" TextWrapping="Wrap" FontSize="24" Margin="10,248,399,88"/>
            <TextBox x:Name="txtAppliance1Hours" HorizontalAlignment="Left" Margin="380,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
            <TextBox x:Name="txtAppliance2Hours" HorizontalAlignment="Left" Margin="380,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
            <TextBox x:Name="txtAppliance3Hours" HorizontalAlignment="Left" Margin="380,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
            <TextBox x:Name="txtAppliance4Hours" HorizontalAlignment="Left" Margin="380,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
            <TextBox x:Name="txtAppliance5Hours" HorizontalAlignment="Left" Margin="380,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
            <TextBlock x:Name="lblAppliance1_Copy" TextWrapping="Wrap" Text="APPLIANCE " FontSize="18" Margin="0,10,395,326" FontWeight="Bold"/>
            <TextBlock x:Name="lblAppliance1_Copy2" TextWrapping="Wrap" Text="HOURS USED" FontSize="18" Margin="394,10,59,326" FontWeight="Bold"/>
            <HyperlinkButton Content="Refresh" HorizontalAlignment="Left" Margin="465,457,-46,-158" VerticalAlignment="Top" Click="HyperlinkButton_Click" Background="Transparent" Width="245" FontSize="36" Height="70"/>
            <TextBlock x:Name="lblAppliance1_Copy1" TextWrapping="Wrap" Text="CURRENT UNITS" FontSize="18" Margin="-418,-90,928,426" FontWeight="Bold"/>
            <TextBlock x:Name="lblAppliance1_Copy4" TextWrapping="Wrap" FontSize="24" Margin="-399,413,19,-97" FontWeight="Bold" Foreground="#FFD40F0F">
            	<Run Text="Please note that you can only calculate "/>
            	<Run Text="m"/>
            	<Run Text="aximum of "/>
            	<Run Text="5 appliances at a time"/>
            </TextBlock>
        </Grid>
        <TextBlock x:Name="lblRemainingUnits" HorizontalAlignment="Left" Margin="551,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="805" Height="89"/>

    </Grid>
</Page>
