ElectricityApp/ElectricityApp.Shared/UnitsPage1.xaml

<Page
    x:Class="ElectricityApp.UnitsPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricityApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/image8.JPG"/>
        </Grid.Background>
        <ListView x:Name="mainListView"  SelectionMode="None" HorizontalAlignment="Center" Height="686" Margin="10,3,0,-49" VerticalAlignment="Top" Width="390">
            <Grid Height="610" Width="380">
                <Grid HorizontalAlignment="Left" Height="705" Margin="0,11,-916,-106" VerticalAlignment="Top" Width="1296">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="449*"/>
                        <ColumnDefinition Width="836*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBack1" Content="BACK" HorizontalAlignment="Left" Margin="-1,-21,0,0" VerticalAlignment="Top" Height="54" Width="121"/>
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="295" Margin="5,94,0,0" VerticalAlignment="Top" Width="130"/>
                    <Grid x:Name="calculatorGrid" HorizontalAlignment="Left" Height="280" Margin="135,59,0,0" VerticalAlignment="Top" Width="244">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="41*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblAppliance1" HorizontalAlignment="Left" Margin="5,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtAppliance1Hours" HorizontalAlignment="Left" Margin="75,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="85" RenderTransformOrigin="0.733,0.417" Grid.Column="1"/>
                        <TextBlock x:Name="lblAppliance2" HorizontalAlignment="Left" Margin="5,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtAppliance2Hours" HorizontalAlignment="Left" Margin="75,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="85" Grid.Column="1"/>
                        <TextBlock x:Name="lblAppliance3" HorizontalAlignment="Left" Margin="5,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtAppliance3Hours" HorizontalAlignment="Left" Margin="75,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="85" Grid.Column="1"/>
                        <TextBlock x:Name="lblAppliance4" HorizontalAlignment="Left" Margin="5,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtAppliance4Hours" HorizontalAlignment="Left" Margin="75,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="85" Grid.Column="1"/>
                        <TextBlock x:Name="lblAppliance5" HorizontalAlignment="Left" Margin="5,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtAppliance5Hours" HorizontalAlignment="Left" Margin="75,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="85" Grid.Column="1"/>
                        <Button x:Name="btnCalculate" Content="CALCULATE UNITS" HorizontalAlignment="Left" Margin="65,225,0,-10" VerticalAlignment="Top" Click="btnCalculate_Click" Width="174" FontWeight="Normal" Height="60" Grid.ColumnSpan="2"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="11,389,0,0" TextWrapping="Wrap" Text="Please No te that you can calalculate a maximum of five appliances at a time" VerticalAlignment="Top" FontSize="12" Height="13" Width="364"/>
                    <Button x:Name="btnContinue" Content="Send To Calculator" HorizontalAlignment="Left" Margin="15,521,0,0" VerticalAlignment="Top" Width="155" FontSize="14"/>
                    <Button x:Name="btnHistory" Content="View History" HorizontalAlignment="Left" Margin="190,521,0,0" VerticalAlignment="Top" Width="160" Click="btnHistory_Click_1"/>
                    <HyperlinkButton Content="Start Over" HorizontalAlignment="Left" Margin="225,336,0,0" VerticalAlignment="Top" Width="145" Height="42"/>
                    <TextBlock HorizontalAlignment="Left" Margin="125,-7,0,0" TextWrapping="Wrap" Text="ELECTRICITY UNITS CALCULATOR" VerticalAlignment="Top" FontSize="16" Width="255" FontWeight="Bold" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" Margin="95,34,0,0" TextWrapping="Wrap" Text="CURRENT UNITS" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="txtCurrentUnits" HorizontalAlignment="Left" Margin="205,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="342,29,0,0" TextWrapping="Wrap" Text="UNITS" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblRemainingUnits" HorizontalAlignment="Left" Margin="15,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="355"/>
                </Grid>
            </Grid>

        </ListView>

    </Grid>
</Page>
