ElectricityApp/ElectricityApp.Shared/WelcomePage.xaml

<Page
    x:Class="ElectricityApp.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricityApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="344*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/image8.JPG">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="360"/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="348" Margin="25,98,15,0" VerticalAlignment="Top" Width="360" Grid.ColumnSpan="2">
            <HyperlinkButton Content="CHECK UNITS" HorizontalAlignment="Left" Margin="45,141,0,0" VerticalAlignment="Top" FontSize="22" Click="HyperlinkButton_Click_2" FontWeight="Bold"/>
            <HyperlinkButton x:Name="linkLogout" Content="LOGOUT" HorizontalAlignment="Left" Margin="45,284,0,0" VerticalAlignment="Top" FontSize="22" Click="linkLogout_Click" FontWeight="Bold"/>
            <HyperlinkButton x:Name="linkremoveaccount" Content="REMOVE ACCOUNT" HorizontalAlignment="Left" Margin="45,210,0,0" VerticalAlignment="Top" FontSize="22" Click="linkremoveaccount_Click" FontWeight="Bold"/>
            <HyperlinkButton x:Name="linkDropTable" Content="REMOVE ALL APPLIANCES" HorizontalAlignment="Left" Margin="45,247,0,0" VerticalAlignment="Top" FontSize="22" Click="linkDropTable_Click" FontWeight="Bold"/>
            <HyperlinkButton Content="ADD APPLIANCES" HorizontalAlignment="Left" Margin="45,173,0,0" VerticalAlignment="Top" FontSize="22" Click="HyperlinkButton_Click" FontWeight="Bold"/>
            <HyperlinkButton x:Name="linkAddMeter" Content="ADD METER BOX" HorizontalAlignment="Left" Margin="45,104,0,0" VerticalAlignment="Top" FontSize="22" Click="linkAddMeter_Click" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="ELECTRICITY UNITS CALCULATOR" VerticalAlignment="Top" FontSize="22" Width="349" FontWeight="Bold"/>
        </Grid>
        <TextBlock x:Name="lblUsername" Grid.Column="1" HorizontalAlignment="Left" Margin="36.667,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="115"/>

    </Grid>
</Page>
